VITE_OPEN_WEATHER_KEY = 2d9b4d6c529fae9a54f7e64abefede4c
VITE_MAIL_SHEET = https://sheet.best/api/sheets/ba455ca6-e174-4ce1-870b-b2f0ed772878
VITE_API_URL = https://service.flickmatch.in:8443/platform-0.0.1-SNAPSHOT/graphql